# SGE.Migration

./: Directory.Packages.props  Dockerfile  README.md  SGE.sln  docker-compose.yml
requests/: http-client.env.json
requests/Processes/: ListProcess.http
requests/Terms/: ListTerms.http
src/SGE.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  SGE.Api.csproj
src/SGE.Api/Common/Errors/: SGEProblemDetailsFactory.cs
src/SGE.Api/Common/Http/: HttpContextItemKeys.cs
src/SGE.Api/Controllers/: ApiController.cs  ErrorsController.cs  ProcessController.cs  RemindersController.cs  SubscriptionsController.cs  TermController.cs  TokensController.cs
src/SGE.Api/Mappings/: DependencyInjection.cs
src/SGE.Api/Mappings/Processes/: ProcessMappingConfig.cs
src/SGE.Api/Mappings/Terms/: TermsMappingConfig.cs
src/SGE.Api/Properties/: launchSettings.json
src/SGE.Application/: DependencyInjection.cs  SGE.Application.csproj
src/SGE.Domain/: SGE.Domain.csproj
src/SGE.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RequestPipeline.cs  SGE.Infrastructure.csproj
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Reminders/: MediatorExtensions.cs  ReminderCommandFactory.cs  ReminderFactory.cs  ReminderQueyFactory.cs  ReminderValidationsExtensions.cs
tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tests/TestCommon/Subscriptions/: MediatorExtensions.cs  SubscriptionCommandFactory.cs  SubscriptionFactory.cs  SubscriptionQueryFactory.cs  SubscriptionValidationExtensions.cs
tests/TestCommon/TestConstants/: Constants.Subscription.cs  Constants.User.cs
tests/TestCommon/Users/: UserFactory.cs
(+174 files in other folders)
