<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SGE.Domain\SGE.Domain.csproj" />
    <ProjectReference Include="..\..\src\SGE.Application\SGE.Application.csproj" />
    <ProjectReference Include="..\..\src\SGE.Infrastructure\SGE.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
